#cune_header {
	padding: 15px 0 15px 0;
	background-color: @cune-blue;
	position: fixed;
	z-index: 1;
	width: 100%;
	color: #ffffff;
	color: rgba(255, 255, 255, 0.80);

	a {
		color: #ffffff;
		color: rgba(255, 255, 255, 0.80);	
	}

	.cta-phone {
		margin-top: 1.5em;
		display: block;
	}
}
#cune_logo {
	display: block;
	line-height: 0;

	img {
		max-height: 55px;
	}
}