* {
    .box-sizing(border-box);
}

.cune_band {
	.clear-fix;
}

.vertical-padding {
	padding: 1em 0;
}

.cune_inner_wrapper {
	padding: 0 5px;

	@media @bp3 {
		max-width: 960px;
		margin: 0 auto;
	}
}

.cune-image {
	max-width: 100%;
	width: 100%;
	display: block;
}